Q: Can we inherit for more than one class?
A: No, because of ambiguity: e.g. if class B inherits both A and C, and in each one of them there
    is a function "display()" then java needs to decide which to pick, and in this case it is ambiguous

Q: Can we inherit for more than one interface?
A: Yes. Java supports multiple inheritance of interfaces

Q: What's the difference between class and interface?
A: A class describes the attributes and behaviors of an object.
    An interface contains behaviors that a class implements.
    A class may contain abstract methods, concrete methods.
    An interface contains only abstract methods.

